error_log  /var/log/nginx/error.log debug;
worker_processes auto;

events {
  worker_connections  16;
}
http {
  server_tokens off;

  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /favicon {
      empty_gif;
      access_log    off;
      log_not_found off;
    }

    location / {
      proxy_pass http://xlapp-container-static-web:5000/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-static-web.log;
    }

    location /f/ {
      proxy_pass http://xlapp-container-auth-api:5010/f/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-auth-api.log;
    }

    location /api/v0.1.0/ {
      proxy_pass http://xlapp-container-auth-api:5010/api/v0.1.0/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-auth-api.log;
    }

  }
}

