events {
  worker_connections  16;
}
http {
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://xlapp-container-static-web:5000/;
      proxy_redirect off;
    }
    location /f/ {
      proxy_pass http://xlapp-container-auth-api:5010/f/;
      proxy_redirect off;
    }
    location /api/v0.1.0/ {
      proxy_pass http://xlapp-container-auth-api:5010/api/v0.1.0/;
      proxy_redirect off;
    }
  }
}

