events {
  worker_connections  16;
}
http {
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://xlapp-container-auth-web:3000/;
      proxy_redirect off;
    }
    # TODO edit
    location /api/v0.1.0/img {
      proxy_pass http://xlapp-container-auth-web:3000/img/logo.webp;
      proxy_redirect off;
    }
  }
}

