error_log  /var/log/nginx/error.log debug;
worker_processes auto;

events {
  worker_connections  16;
}
http {
  server_tokens off;

  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /favicon {
      empty_gif;
      access_log    off;
      log_not_found off;
    }

    # static web
    location / {
      proxy_pass http://xlapp-container-static-web:5000/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-static-web.log;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
    # auth api
    location /f/ {
      proxy_pass http://xlapp-container-auth-api:5000/f/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-auth-api.log;
    }

    location /api/v0.1.0/user/ {
      proxy_pass http://xlapp-container-auth-api:5000/api/v0.1.0/user/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-auth-api.log;
    }

    location /api/v0.1.0/notification/ {
      proxy_pass http://xlapp-container-auth-api:5000/api/v0.1.0/notification/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-auth-api.log;
    }

    # storage api
    location /api/v0.1.0/json/ {
      proxy_pass http://xlapp-container-storage-api:5000/api/v0.1.0/json/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-storage-api.log;
    }

    location /api/v0.1.0/file/ {
      proxy_pass http://xlapp-container-storage-api:5000/api/v0.1.0/file/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-storage-api.log;
    }

    # chatgpt api
    location /api/v0.1.0/chatgpt/ {
      proxy_pass http://xlapp-container-chatgpt-api:5000/api/v0.1.0/chatgpt/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-chatgpt-api.log;
    }

    # textLib api
    location /api/v0.1.0/text-lib/ {
      proxy_pass http://xlapp-container-text-lib-api:5000/api/v0.1.0/text-lib/;
      proxy_redirect off;
      access_log /var/log/nginx/access-xlapp-container-text-lib-api.log;
    }

  }
}

