XDEVKIT_VIEW_COMPONENT_VERSION=master
XDEVKIT_SETTING_VERSION=v0.24
XDEVKIT_HTPASSWD_VERSION=master
XDEVKIT_ESLINT_VERSION=master
XDEVKIT_VIEW_COMPILER_VERSION=v0.24
XDEVKIT_JSDOC_VERSION=v0.24

DOCKER_PROJECT_NAME=xlogin-jp
GIT_USER_NAME=xdevkit-jsdoc
GIT_USER_EMAIL=git@autoaim.jp
GIT_REPOSITORY_URL=git@github.com:/autoaim-jp/xlogin-jp.git

